<div class="modal fade" id="quickFindModal" tabindex="-1" role="dialog" aria-labelledby="quickFindModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-title">
                    <input id="quickFindModalFilter" type="text" placeholder="Start typing..." class="form-control" />
                </div>
            </div>
            <div class="modal-body">
                <div id="quickFindModalItems"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="${structurizrConfiguration.cdnUrl}/js/structurizr-quick-navigation${structurizrConfiguration.versionSuffix}.js"></script>