
<script nonce="${scriptNonce}">
    const structurizrApiClient = undefined;
    var structurizrEncryptionStrategy;
    const jsonAsString = '${workspaceAsJson}';
    var json;
    if (jsonAsString.length > 0) {
        json = JSON.parse(decodeBase64(jsonAsString));

        if (json.ciphertext && json.encryptionStrategy) {
            showPassphraseModalAndDecryptWorkspace(json, loadWorkspace);
        } else {
            loadWorkspace(json);
        }
    }

    function decodeBase64(str) {
        return decodeURIComponent(atob(str).split('').map(function(c) {
            return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
        }).join(''));
    }
</script>