<div class="modal fade" id="keyModal" tabindex="-1" role="dialog" aria-labelledby="keyModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body centered">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <div id="diagramKey"></div>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">
    function showKey() {
        $('#diagramKey').html(structurizr.diagram.exportCurrentDiagramKeyToSVG());
        $('#keyModal').modal('show');
    }
</script>