<div class="modal fade" id="navigationModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body" style="padding: 0">
                <div>
                    <select class="form-control" id="navigationList"></select>
                </div>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">

    $('#navigationList').change(function() {
        navigate();
    });

    function openNavigationModal(options) {
        const navigationList = $('#navigationList');
        navigationList.empty();

        if (options.length > 0) {
            options.forEach(function(option) {
                navigationList.append(
                    $('<option></option>').val(option.url).html(option.label)
                );
            });

            navigationList.attr('size', Math.min(8, options.length));
            navigationList.val('');

            $('#navigationModal').modal();
        }
    }

    function navigate() {
        var url = $('#navigationList').val();
        $('#navigationModal').modal('hide');
        if (url.indexOf('#') === 0) {
            window.location = url;
        } else {
            window.open(url);
        }
    }
</script>