<div class="modal fade" id="navigationModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body">
                <div>
                    <select class="form-control" id="navigationList"></select>
                </div>
            </div>
        </div>
    </div>
</div>

<script nonce="${scriptNonce}">

    $('#navigationList').change(function() {
        navigate();
    });

    function openNavigationModal(views) {
        const navigationList = $('#navigationList');
        navigationList.empty();

        if (views.length > 0) {
            views.forEach(function(view) {
                navigationList.append(
                    $('<option></option>').val(view.key).html(structurizr.ui.getTitleForView(view) + ' (#' + view.key + ')')
                );
            });

            navigationList.attr('size', Math.min(8, views.length));
            navigationList.val('');

            $('#navigationModal').modal();
        }
    }

    function navigate() {
        var view = $('#navigationList').val();
        $('#navigationModal').modal('hide');
        window.location.hash = '#' + view;
    }
</script>