<select id="keywords" class="form-control select" style="width: auto; display: inline-block">
    <option value="language-reference">Structurizr DSL language reference</option>
    <option value="general-rules">General rules</option>
    <option value="comments">Comments</option>
    <option value="identifiers">Identifiers</option>
    <option value="expressions">Expressions</option>
    <option value="workspace">workspace</option>
    <option value="constants">&nbsp;- !constant</option>
    <option value="identifier-scope">&nbsp;- !identifiers</option>
    <option value="impliedRelationships">&nbsp;- !impliedRelationships</option>
    <option value="ref">&nbsp;- !ref</option>
    <option value="model">&nbsp;- model</option>
    <option value="enterprise">&nbsp;&nbsp;&nbsp;- enterprise</option>
    <option value="group">&nbsp;&nbsp;&nbsp;- group</option>
    <option value="person">&nbsp;&nbsp;&nbsp;- person</option>
    <option value="softwareSystem">&nbsp;&nbsp;&nbsp;- softwareSystem</option>
    <option value="deploymentEnvironment">&nbsp;&nbsp;&nbsp;- deploymentEnvironment</option>
    <option value="deploymentNode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- deploymentNode</option>
    <option value="infrastructureNode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- infrastructureNode</option>
    <option value="softwareSystemInstance">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- softwareSystemInstance</option>
    <option value="containerInstance">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- containerInstance</option>
    <option value="element">&nbsp;&nbsp;&nbsp;- element</option>
    <option value="relationship">&nbsp;&nbsp;&nbsp;- -> (relationship)</option>
    <option value="views">&nbsp;- views</option>
    <option value="systemLandscape-view">&nbsp;&nbsp;&nbsp;- systemLandscape</option>
    <option value="systemContext-view">&nbsp;&nbsp;&nbsp;- systemContext</option>
    <option value="container-view">&nbsp;&nbsp;&nbsp;- container</option>
    <option value="component-view">&nbsp;&nbsp;&nbsp;- component</option>
    <option value="filtered-view">&nbsp;&nbsp;&nbsp;- filtered</option>
    <option value="dynamic-view">&nbsp;&nbsp;&nbsp;- dynamic</option>
    <option value="deployment-view">&nbsp;&nbsp;&nbsp;- deployment</option>
    <option value="custom-view">&nbsp;&nbsp;&nbsp;- custom</option>
    <option value="image-view">&nbsp;&nbsp;&nbsp;- image</option>
    <option value="styles">&nbsp;&nbsp;&nbsp;- styles</option>
    <option value="element-style">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- element</option>
    <option value="relationship-style">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- relationship</option>
    <option value="themes">&nbsp;&nbsp;&nbsp;- themes</option>
    <option value="branding">&nbsp;&nbsp;&nbsp;- branding</option>
    <option value="terminology">&nbsp;&nbsp;&nbsp;- terminology</option>
    <option value="configuration">&nbsp;- configuration</option>
    <option value="users">&nbsp;&nbsp;&nbsp;- users</option>
</select>

<script>
    $('#keywords').change(function () {
        window.open('https://github.com/structurizr/dsl/blob/master/docs/language-reference.md#' + $('#keywords').val(), "structurizrDslLanguageReference", "top=100,left=300,width=800,height=800,location=no,menubar=no,status=no,toolbar=no");
    });
</script>